<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
    <head>
        <title>Mini CV</title>
        <style>

            .center{
                margin-left: auto;
                margin-right: auto;
            }

            img {
                width: 200px;
                height: 260px;
            }

            .section_title {
                background-color: aqua;
                text-align: center;
                font-weight: bold;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 100px;
                margin-right: 100px;
            }

        </style>
    </head>

    <body>
        <h1 style="text-align:center;">Ana Lizbeth Zermeño Torres</h1>

        <table class="center">
            <tr>
                <td><img src="vcpic.jpeg" alt="Foto CV"></td>
                <td><h3 class="section_title">Education</h3></td>
            </tr>
        </table>
    </body>
</html>